# osnz-java-archetype

./: README.md
groovy-archetype/: pom.xml
groovy-archetype/src/main/resources/archetype-resources/: pom.xml
groovy-archetype/src/main/resources/archetype-resources/src/main/groovy/: Application.groovy
groovy-archetype/src/main/resources/archetype-resources/src/test/groovy/: ApplicationTest.groovy
java-archetype/: README.md  pom.xml
java-archetype/src/main/resources/archetype-resources/: pom.xml
java-archetype/src/main/resources/archetype-resources/src/main/java/: Application.java
java-archetype/src/main/resources/archetype-resources/src/test/java/: ApplicationTest.java
kotlin-archetype/: pom.xml
kotlin-archetype/src/main/resources/archetype-resources/: pom.xml
kotlin-archetype/src/main/resources/archetype-resources/src/test/kotlin/: HelloTest.kt
scala-archetype/: pom.xml
scala-archetype/src/main/resources/archetype-resources/: .gitignore  pom.xml
scala-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties  logback.xml
scala-archetype/src/main/resources/archetype-resources/src/main/scala/: Application.scala
scala-archetype/src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
scala-archetype/src/main/resources/archetype-resources/src/test/scala/: HelloTest.scala
