<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nz.net.osnz</groupId>
  <artifactId>java-archetype</artifactId>
  <packaging>maven-archetype</packaging>
  <version>2.4-SNAPSHOT</version>

  <name>java-archetype</name>
  <description>OSNZ Java archetype</description>
  <url>https://github.com/OpenSourceNZ/java-archetype</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>kdeng</id>
      <name>Kefeng Deng</name>
      <email>deng@51any.com</email>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/OpenSourceNZ/java-archetype</url>
    <connection>scm:git:git@github.com:OpenSourceNZ/java-archetype.git</connection>
    <developerConnection>scm:git:git@github.com:OpenSourceNZ/java-archetype.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.15</version>
        <extensions>true</extensions>
        <configuration>
          <tiles>
            <tile>io.osnz.tiles:release-tile:[1.1,2)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.1.2</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.1.2</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
